<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin
            :ital@1&family=Noto+Sans+Thai&display=swap" rel="stylesheet">
    <title>HOME</title>
</head>
<body>

    <header>
        <h1>LEGO</h1>
        <nav class="top">
            
            <a href="home.html">HOME</a>
            <a href="login.php">FORUM</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            
        </nav>

        <button  class="btnn" onclick="window.location.href='http://localhost/form/login.php';">Login</button>
        
        
        
    </header>

    <div class="bg">

        <div class="content">
    
                <h1>ภาคเหนือ</h1>
                <p> ภาคเหนือของประเทศไทย มีลักษณะภูมิประเทศที่เป็นเขตภูเขาสลับกับพื้นที่ราบระหว่างภูเขา ซึ่งจะมีผู้คนอาศัยกระจายกันเป็นกลุ่ม 
                    ซึ่งจะเรียกว่ากลุ่มวัฒนธรรมล้านนา&nbsp;&nbsp;&nbsp;<a href="webpage.html">อ่านเพิ่มเติม >></a></p>
                <div class="bnt_login"><button  class="btnn" onclick="window.location.href='http://localhost/form/login.php';">Login</button></div>
            
        </div>   
        
        </div>


        


</body>
</html>